{
    "CONTRACT_ADDRESS": "0xCc7aDD3f2E596d2DE7e7789EBBc70e23456F15a4",
    "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xcc7add3f2e596d2de7e7789ebbc70e23456f15a4",
    "NETWORK": {
        "NAME": "Rinkeby",
        "SYMBOL": "ETH",
        "ID": 4
    },
    "NFT_NAME": "Crypto Country Club NFT",
    "SYMBOL": "CCC",
    "MAX_SUPPLY": 9900,
    "WEI_COST": 50000000000000000,
    "DISPLAY_COST": 0.01,
    "GAS_LIMIT": 3000000,
    "MARKETPLACE": "Opeansea",
    "MARKETPLACE_LINK": "https://opensea.io/collection/cryptocountryclub-collection",
    "SHOW_BACKGROUND": true
}