{
    "CONTRACT_ADDRESS": "0x79B621dDf5103ac4A816c94dd6BFBEd406bB2A7C",
    "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x79b621ddf5103ac4a816c94dd6bfbed406bb2a7c",
    "NETWORK": {
        "NAME": "Rinkeby",
        "SYMBOL": "ETH",
        "ID": 4
    },
    "NFT_NAME": "Crypto Country Club NFT",
    "SYMBOL": "CCC NFT",
    "MAX_SUPPLY": 9800,
    "WEI_COST": 50000000000000000,
    "DISPLAY_COST": 0.05,
    "GAS_LIMIT": 3000000,
    "MARKETPLACE": "Opeansea",
    "MARKETPLACE_LINK": "https://opensea.io/collection/cryptocountryclub-collection",
    "SHOW_BACKGROUND": true
}